Design
======

.. todo::
   Document design:
   
   - several simple nodes
   - topics vs services
   - qi.Session instead of direct proxy (allow to check connection)
   - web server for tablet
   - individual nodes?
