Documentation
=============

Overview
--------

The documentation is built with `Sphinx <https://www.sphinx-doc.org/en/master/index.html>`__ and written in `reStructuredText <https://docutils.sourceforge.io/rst.html>`__.

The documentation website is automatically built and deployed on the `gitlab pages` of the project using the `continuous integration` as defined in the ``pages`` job of the ``.gitlab-ci.yml``.
In particular, the compilation is done in the ``pepper-doc`` :doc:`docker image </development/docker>`.

:doc:`/nodes` are automatically documented using a quick script extracting their docstring (``gen_rst_nodes.py``).
This is performed by the ``nodes_rst`` rule in the ``Makefile``.

.. note::
   ``autodoc`` is more complex to setup because it needs to be able to import the modules.
   However, with ROS dependencies, it proves a bit too complex.

:doc:`/messages` are automatically documented using another quick script to generate the pages (``gen_rst_msgs.py``).
This is performed by the ``msgs_rst`` rule in the ``Makefile``.


Local compilation
-----------------

In order to perform a local compilation, the easiest is to use the ``pepper-doc`` :doc:`docker image </development/docker>`.
A prerequisite is to have `docker <https://www.docker.com>`__ `installed <https://docs.docker.com/engine/install/>`__.

You can create a container dedicated to the documentation compilation:

.. code-block:: none
   :class: command-line

   docker create -it --volume=`pwd`:/home/pepper/pepper_driver_ext --workdir=/home/pepper/pepper_driver_ext/doc --name pepper-doc-run registry.gitlab.inria.fr/colas/pepper_driver_ext/pepper-doc bash -ic "make clean && make"

.. important::
   This command must be run from the top-level repository directory for the volume binding to work properly.

Then, compiling is done simply with:

.. code-block:: none
   :class: command-line

   docker start -i pepper-doc-run

.. hint::
   In order to prevent file-permission issues, it is easier to ``chmod a+w doc/_build``.

   An alternative should be to configure a `user namespace <https://docs.docker.com/engine/security/userns-remap/>`__.


Specificities
-------------

There are a few specific configurations for this documentation.

Linking to API
^^^^^^^^^^^^^^

Tutorials and other documentation should try to link to the API whenever possible and relevant.
Auto-generation makes it a bit specific.

Launch files
""""""""""""

Launch file reference is actually written by hand and there are standard sphinx references for ``pepper_driver_ext.launch`` and ``pepper_driver_all.launch``:

- ``pepper_driver_ext.launch``: ``pde_launch``
- ``pepper_driver_all.launch``: ``pda_launch``

The present sentence with a :ref:`link <pde_launch>` to :ref:`pda_launch` can be generated by:

.. code-block:: rst

   The present sentence with a :ref:`link <pde_launch>` to :ref:`pda_launch` can be generated by:


Nodes
"""""

Node API reference is generated by ``gen_rst_nodes.py`` which creates a ``.rst`` for each node in ``pepper_driver_ext``.
There is no reference but one can link directly to the document using ``:doc:`/api_nodes/node_name```.

The present sentence with a :doc:`link </api_nodes/pepper_tts_driver>` to :doc:`/api_nodes/pepper_tts_driver` can therefore be generated by:

.. code-block:: rst

   The present sentence with a :doc:`link </api_nodes/pepper_tts_driver>` to :doc:`/api_nodes/pepper_tts_driver` can therefore be generated by:


Messages and services
"""""""""""""""""""""

As for nodes, message and service API reference is generated by ``gen_rst_msgs.py`` which creates a ``.rst`` for each definition in ``pepper_driver_ext_msgs``.
They can be linked with ``:doc:`/api_msgs/msg/MessageName```.

The present sentence with a :doc:`link </api_msgs/msg/Naomark>` to :doc:`/api_msgs/srv/LoadDialogTopic` can therefore be generated by:

.. code-block:: rst

   The present sentence with a :doc:`link </api_msgs/msg/Naomark>` to :doc:`/api_msgs/srv/LoadDialogTopic` can therefore be generated by:


Command-line instructions
^^^^^^^^^^^^^^^^^^^^^^^^^

Command lines can be specified using a ``command-line`` class which ensures the ``$`` prompt is present but not selectable.
This allows the command to be selected by a triple click without the need of precise pointing.

For instance the following:

.. code-block:: none
   :class: command-line

   ls ..

is written with:

.. code-block:: rst

   .. code-block:: none
      :class: command-line

      ls ..


Admonitions
^^^^^^^^^^^

This documentation defines the following admonitions:

.. hint::
   To help.

   .. code-block:: rst

      .. hint::
         Hint.

.. note::
   Some information.

   .. code-block:: rst

      .. note::
         Note.

.. important::
   Important information not to miss.

   .. code-block:: rst

      .. important::
         Important.

.. warning::
   Very important.

   .. code-block:: rst

      .. warning::
         Warning.

.. todo::
   Internal to the documentation.

   .. code-block:: rst

      .. todo::
         Todo.

.. admonition:: Take-home message

   Take-home messages at the end of the tutorials.

   .. code-block:: rst

      .. admonition:: Take-home message

         Take-home messages at the end of the tutorials.
